soul_hr/soul_hr/workspace/soul_hr/soul_hr.json (before)
{
 "category": "Modules",
 "charts": [],
 "creation": "2022-03-17 15:47:29.576126",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends": "HR",
 "extends_another_page": 0,
 "hide_custom": 0,
 "icon": "hr",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "SOUL HR",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Employee",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Employee",
   "link_to": "Employee",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Employment Type",
   "link_to": "Employment Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "    Branch",
   "link_to": "Branch",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Department",
   "link_to": "Department",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Designation",
   "link_to": "Designation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Weekly Project and Tasks Report",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Project",
   "link_to": "Project",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Task",
   "link_to": "Task",
   "link_type": "DocType",
   "onboard": 0,
   "only_for": "",
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Project and Tasks Report",
   "link_to": "Project and Tasks Report",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leaves",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Holiday List",
   "link_to": "Holiday List",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Type",
   "link_to": "Leave Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Period",
   "link_to": "Leave Period",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Policy",
   "link_to": "Leave Policy",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Policy Assignment",
   "link_to": "Leave Policy Assignment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Application",
   "link_to": "Leave Application",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Allocation",
   "link_to": "Leave Allocation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Encashment",
   "link_to": "Leave Encashment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Block List",
   "link_to": "Leave Block List",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Compensatory Leave Request",
   "link_to": "Compensatory Leave Request",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Reports",
   "link_to": "",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 1,
   "label": "Employee cum Project and Task wise Report",
   "link_to": "Employee wise Project and Task Report",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2023-06-13 12:48:07.605582",
 "modified_by": "Administrator",
 "module": "Soul Hr",
 "name": "SOUL HR",
 "onboarding": "Human Resource",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 0,
 "shortcuts": [
  {
   "doc_view": "",
   "label": "Dashboard",
   "link_to": "Soul Human Resource",
   "type": "Dashboard"
  },
  {
   "doc_view": "List",
   "format": "{} Active",
   "label": "Employee",
   "link_to": "Employee",
   "stats_filter": "{\"status\":\"Active\"}",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Project and Tasks Report",
   "link_to": "Project and Tasks Report",
   "type": "DocType"
  },
  {
   "color": "",
   "doc_view": "List",
   "format": "{} Open",
   "label": "Leave Application",
   "link_to": "Leave Application",
   "stats_filter": "{\"status\":\"Open\"}",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "HR Email Settings",
   "link_to": "HR Email Settings",
   "type": "DocType"
  }
 ]
}

soul_hr/soul_hr/workspace/soul_hr/soul_hr.json (after)
{
 "category": "Modules",
 "charts": [],
 "creation": "2022-03-17 15:47:29.576126",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends": "HR",
 "extends_another_page": 0,
 "hide_custom": 0,
 "icon": "hr",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "SOUL HR",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Employee",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Employee",
   "link_to": "Employee",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Employment Type",
   "link_to": "Employment Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "    Branch",
   "link_to": "Branch",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Department",
   "link_to": "Department",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Designation",
   "link_to": "Designation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Weekly Project and Tasks Report",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Project",
   "link_to": "Project",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Task",
   "link_to": "Task",
   "link_type": "DocType",
   "onboard": 0,
   "only_for": "",
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Project and Tasks Report",
   "link_to": "Project and Tasks Report",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leaves",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Holiday List",
   "link_to": "Holiday List",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Type",
   "link_to": "Leave Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Period",
   "link_to": "Leave Period",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Policy",
   "link_to": "Leave Policy",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Policy Assignment",
   "link_to": "Leave Policy Assignment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Application",
   "link_to": "Leave Application",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Allocation",
   "link_to": "Leave Allocation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Encashment",
   "link_to": "Leave Encashment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Block List",
   "link_to": "Leave Block List",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Compensatory Leave Request",
   "link_to": "Compensatory Leave Request",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Reports",
   "link_to": "",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 1,
   "label": "Employee cum Project and Task wise Report",
   "link_to": "Employee wise Project and Task Report",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 1,
   "label": "Task Description Employee cum Project and Task wise Report",
   "link_to": "Employee wise Project and Task Report with Task Description",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2023-06-22 18:27:27.414867",
 "modified_by": "Administrator",
 "module": "Soul Hr",
 "name": "SOUL HR",
 "onboarding": "Human Resource",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 0,
 "shortcuts": [
  {
   "doc_view": "",
   "label": "Dashboard",
   "link_to": "Soul Human Resource",
   "type": "Dashboard"
  },
  {
   "doc_view": "List",
   "format": "{} Active",
   "label": "Employee",
   "link_to": "Employee",
   "stats_filter": "{\"status\":\"Active\"}",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Project and Tasks Report",
   "link_to": "Project and Tasks Report",
   "type": "DocType"
  },
  {
   "color": "",
   "doc_view": "List",
   "format": "{} Open",
   "label": "Leave Application",
   "link_to": "Leave Application",
   "stats_filter": "{\"status\":\"Open\"}",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "HR Email Settings",
   "link_to": "HR Email Settings",
   "type": "DocType"
  }
 ]
}

soul_hr/soul_hr/workspace/soul_hr/soul_hr.json (diff)
@@ -219,9 +219,18 @@
    "link_type": "Report",
    "onboard": 0,
    "type": "Link"
+  },
+  {
+   "hidden": 0,
+   "is_query_report": 1,
+   "label": "Task Description Employee cum Project and Task wise Report",
+   "link_to": "Employee wise Project and Task Report with Task Description",
+   "link_type": "Report",
+   "onboard": 0,
+   "type": "Link"
   }
  ],
- "modified": "2023-06-13 12:48:07.605582",
+ "modified": "2023-06-22 18:27:27.414867",
  "modified_by": "Administrator",
  "module": "Soul Hr",
  "name": "SOUL HR",
