soul_hr/fixtures/module_profile.json (before)
[
 {
  "block_modules": [
   {
    "module": "Core",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Workflow",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Custom",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Desk",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Printing",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Data Migration",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Social",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Event Streaming",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "CRM",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Projects",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Setup",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Support",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Healthcare",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "ERPNext Integrations",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Hub Node",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Communication",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Payroll",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Education",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "E-commerce",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Website",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Email",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Geo",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Integrations",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Contacts",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Chat",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Automation",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Accounts",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "HR",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Utilities",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Portal",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Regional",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Restaurant",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Hotels",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Quality Management",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Loan Management",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Telephony",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Agriculture",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Non Profit",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   }
  ],
  "docstatus": 0,
  "doctype": "Module Profile",
  "modified": "2022-03-17 17:53:51.683499",
  "module_profile_name": "Material Management",
  "name": "Material Management",
  "parent": null,
  "parentfield": null,
  "parenttype": null
 },
 {
  "block_modules": [
   {
    "module": "Core",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Workflow",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Custom",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Desk",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Printing",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Data Migration",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Automation",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Accounts",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Buying",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Selling",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Stock",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Utilities",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Portal",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Regional",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Restaurant",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Hotels",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Quality Management",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Loan Management",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Telephony",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Agriculture",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Education",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Non Profit",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "E-commerce",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Payroll",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Communication",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Hub Node",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "ERPNext Integrations",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Healthcare",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Maintenance",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Assets",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Support",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Manufacturing",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Setup",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Projects",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Event Streaming",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Social",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Contacts",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Integrations",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Geo",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Email",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Website",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "CRM",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   }
  ],
  "docstatus": 0,
  "doctype": "Module Profile",
  "modified": "2022-03-22 15:19:43.232407",
  "module_profile_name": "IT Director",
  "name": "IT Director",
  "parent": null,
  "parentfield": null,
  "parenttype": null
 },
 {
  "block_modules": [
   {
    "module": "Selling",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Buying",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Accounts",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Automation",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Data Migration",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Desk",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Custom",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Workflow",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Core",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Printing",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Stock",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Utilities",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Portal",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Regional",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Restaurant",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Hotels",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Quality Management",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Loan Management",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Agriculture",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Non Profit",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Telephony",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "E-commerce",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Education",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Payroll",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Communication",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Hub Node",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "ERPNext Integrations",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Healthcare",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Maintenance",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Assets",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Support",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Manufacturing",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Setup",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Projects",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "CRM",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Event Streaming",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Contacts",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Social",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Integrations",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Geo",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Email",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Website",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   }
  ],
  "docstatus": 0,
  "doctype": "Module Profile",
  "modified": "2022-03-22 15:20:26.235675",
  "module_profile_name": "Employee",
  "name": "Employee",
  "parent": null,
  "parentfield": null,
  "parenttype": null
 },
 {
  "block_modules": [
   {
    "module": "Selling",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Buying",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Accounts",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Automation",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Data Migration",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Desk",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Custom",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Workflow",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Core",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Printing",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Stock",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Utilities",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Portal",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Regional",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Restaurant",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Hotels",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Quality Management",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Loan Management",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Agriculture",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Non Profit",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Telephony",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "E-commerce",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Education",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Communication",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Hub Node",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "ERPNext Integrations",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Healthcare",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Maintenance",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Assets",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Support",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Manufacturing",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Setup",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Projects",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "CRM",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Event Streaming",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Contacts",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Social",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Integrations",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Geo",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Email",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Website",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   }
  ],
  "docstatus": 0,
  "doctype": "Module Profile",
  "modified": "2023-12-12 11:26:39.300530",
  "module_profile_name": "HR Manager",
  "name": "HR Manager",
  "parent": null,
  "parentfield": null,
  "parenttype": null
 },
 {
  "block_modules": [
   {
    "module": "Selling",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Buying",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Accounts",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Automation",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Data Migration",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Desk",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Custom",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Workflow",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Core",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Printing",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Stock",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Utilities",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Portal",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Regional",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Restaurant",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Hotels",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Quality Management",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Loan Management",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Agriculture",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Non Profit",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Telephony",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "E-commerce",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Education",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Payroll",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Communication",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Hub Node",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "ERPNext Integrations",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Healthcare",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Maintenance",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Assets",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Support",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Manufacturing",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Setup",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Projects",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "CRM",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Event Streaming",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Contacts",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Social",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Integrations",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Geo",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Email",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Website",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   }
  ],
  "docstatus": 0,
  "doctype": "Module Profile",
  "modified": "2022-08-11 18:16:03.173503",
  "module_profile_name": "Approver",
  "name": "Approver",
  "parent": null,
  "parentfield": null,
  "parenttype": null
 }
]

soul_hr/fixtures/module_profile.json (after)
[
 {
  "block_modules": [
   {
    "module": "Core",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Workflow",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Custom",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Desk",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Printing",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Data Migration",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Social",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Event Streaming",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "CRM",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Projects",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Setup",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Support",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Healthcare",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "ERPNext Integrations",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Hub Node",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Communication",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Payroll",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Education",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "E-commerce",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Website",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Email",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Geo",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Integrations",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Contacts",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Chat",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Automation",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Accounts",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "HR",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Utilities",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Portal",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Regional",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Restaurant",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Hotels",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Quality Management",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Loan Management",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Telephony",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Agriculture",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Non Profit",
    "parent": "Material Management",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   }
  ],
  "docstatus": 0,
  "doctype": "Module Profile",
  "modified": "2022-03-17 17:53:51.683499",
  "module_profile_name": "Material Management",
  "name": "Material Management",
  "parent": null,
  "parentfield": null,
  "parenttype": null
 },
 {
  "block_modules": [
   {
    "module": "Core",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Workflow",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Custom",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Desk",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Printing",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Data Migration",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Automation",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Accounts",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Buying",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Selling",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Stock",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Utilities",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Portal",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Regional",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Restaurant",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Hotels",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Quality Management",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Loan Management",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Telephony",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Agriculture",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Education",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Non Profit",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "E-commerce",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Payroll",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Communication",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Hub Node",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "ERPNext Integrations",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Healthcare",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Maintenance",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Assets",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Support",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Manufacturing",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Setup",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Projects",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Event Streaming",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Social",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Contacts",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Integrations",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Geo",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Email",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Website",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "CRM",
    "parent": "IT Director",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   }
  ],
  "docstatus": 0,
  "doctype": "Module Profile",
  "modified": "2022-03-22 15:19:43.232407",
  "module_profile_name": "IT Director",
  "name": "IT Director",
  "parent": null,
  "parentfield": null,
  "parenttype": null
 },
  {
  "block_modules": [
   {
    "module": "Selling",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Buying",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Accounts",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Automation",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Desk",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Custom",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Workflow",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Core",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Printing",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Stock",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Utilities",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Portal",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Regional",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Quality Management",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Loan Management",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Telephony",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "E-commerce",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Communication",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "ERPNext Integrations",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Maintenance",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Assets",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Support",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Manufacturing",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Setup",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Projects",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "CRM",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Event Streaming",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Contacts",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Social",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Integrations",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Geo",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Email",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Website",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Subcontracting",
    "parent": "Employee",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   }
  ],
  "docstatus": 0,
  "doctype": "Module Profile",
  "modified": "2023-12-26 14:52:13.477312",
  "module_profile_name": "Employee",
  "name": "Employee"
 },
 {
  "block_modules": [
   {
    "module": "Selling",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Buying",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Accounts",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Automation",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Data Migration",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Desk",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Custom",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Workflow",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Core",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Printing",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Stock",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Utilities",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Portal",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Regional",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Restaurant",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Hotels",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Quality Management",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Loan Management",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Agriculture",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Non Profit",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Telephony",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "E-commerce",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Education",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Communication",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Hub Node",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "ERPNext Integrations",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Healthcare",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Maintenance",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Assets",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Support",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Manufacturing",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Setup",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Projects",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "CRM",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Event Streaming",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Contacts",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Social",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Integrations",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Geo",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Email",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Website",
    "parent": "HR Manager",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   }
  ],
  "docstatus": 0,
  "doctype": "Module Profile",
  "modified": "2023-12-12 11:26:39.300530",
  "module_profile_name": "HR Manager",
  "name": "HR Manager",
  "parent": null,
  "parentfield": null,
  "parenttype": null
 },
 {
  "block_modules": [
   {
    "module": "Selling",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Buying",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Accounts",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Automation",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Data Migration",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Desk",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Custom",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Workflow",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Core",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Printing",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Stock",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Utilities",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Portal",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Regional",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Restaurant",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Hotels",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Quality Management",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Loan Management",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Agriculture",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Non Profit",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Telephony",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "E-commerce",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Education",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Payroll",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Communication",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Hub Node",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "ERPNext Integrations",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Healthcare",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Maintenance",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Assets",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Support",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Manufacturing",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Setup",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Projects",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "CRM",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Event Streaming",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Contacts",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Social",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Integrations",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Geo",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Email",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   },
   {
    "module": "Website",
    "parent": "Approver",
    "parentfield": "block_modules",
    "parenttype": "Module Profile"
   }
  ],
  "docstatus": 0,
  "doctype": "Module Profile",
  "modified": "2022-08-11 18:16:03.173503",
  "module_profile_name": "Approver",
  "name": "Approver",
  "parent": null,
  "parentfield": null,
  "parenttype": null
 }
]

soul_hr/fixtures/module_profile.json (diff)
@@ -503,7 +503,7 @@
   "parentfield": null,
   "parenttype": null
  },
- {
+  {
   "block_modules": [
    {
     "module": "Selling",
@@ -525,12 +525,6 @@
    },
    {
     "module": "Automation",
-    "parent": "Employee",
-    "parentfield": "block_modules",
-    "parenttype": "Module Profile"
-   },
-   {
-    "module": "Data Migration",
     "parent": "Employee",
     "parentfield": "block_modules",
     "parenttype": "Module Profile"
@@ -590,18 +584,6 @@
     "parenttype": "Module Profile"
    },
    {
-    "module": "Restaurant",
-    "parent": "Employee",
-    "parentfield": "block_modules",
-    "parenttype": "Module Profile"
-   },
-   {
-    "module": "Hotels",
-    "parent": "Employee",
-    "parentfield": "block_modules",
-    "parenttype": "Module Profile"
-   },
-   {
     "module": "Quality Management",
     "parent": "Employee",
     "parentfield": "block_modules",
@@ -609,18 +591,6 @@
    },
    {
     "module": "Loan Management",
-    "parent": "Employee",
-    "parentfield": "block_modules",
-    "parenttype": "Module Profile"
-   },
-   {
-    "module": "Agriculture",
-    "parent": "Employee",
-    "parentfield": "block_modules",
-    "parenttype": "Module Profile"
-   },
-   {
-    "module": "Non Profit",
     "parent": "Employee",
     "parentfield": "block_modules",
     "parenttype": "Module Profile"
@@ -638,37 +608,13 @@
     "parenttype": "Module Profile"
    },
    {
-    "module": "Education",
-    "parent": "Employee",
-    "parentfield": "block_modules",
-    "parenttype": "Module Profile"
-   },
-   {
-    "module": "Payroll",
-    "parent": "Employee",
-    "parentfield": "block_modules",
-    "parenttype": "Module Profile"
-   },
-   {
     "module": "Communication",
     "parent": "Employee",
     "parentfield": "block_modules",
     "parenttype": "Module Profile"
    },
    {
-    "module": "Hub Node",
-    "parent": "Employee",
-    "parentfield": "block_modules",
-    "parenttype": "Module Profile"
-   },
-   {
     "module": "ERPNext Integrations",
-    "parent": "Employee",
-    "parentfield": "block_modules",
-    "parenttype": "Module Profile"
-   },
-   {
-    "module": "Healthcare",
     "parent": "Employee",
     "parentfield": "block_modules",
     "parenttype": "Module Profile"
@@ -756,16 +702,19 @@
     "parent": "Employee",
     "parentfield": "block_modules",
     "parenttype": "Module Profile"
+   },
+   {
+    "module": "Subcontracting",
+    "parent": "Employee",
+    "parentfield": "block_modules",
+    "parenttype": "Module Profile"
    }
   ],
   "docstatus": 0,
   "doctype": "Module Profile",
-  "modified": "2022-03-22 15:20:26.235675",
+  "modified": "2023-12-26 14:52:13.477312",
   "module_profile_name": "Employee",
-  "name": "Employee",
-  "parent": null,
-  "parentfield": null,
-  "parenttype": null
+  "name": "Employee"
  },
  {
   "block_modules": [
