soul_hr/soul_hr/web_form/job_application/job_application.json (before)
{
 "accept_payment": 0,
 "allow_comments": 1,
 "allow_delete": 0,
 "allow_edit": 1,
 "allow_incomplete": 0,
 "allow_multiple": 1,
 "allow_print": 0,
 "amount": 0.0,
 "amount_based_on_field": 0,
 "apply_document_permissions": 1,
 "button_label": "Apply",
 "client_script": "frappe.web_form.on('resume_link', (field, value) => {\n    if (!frappe.utils.is_url(value)) {\n        frappe.msgprint(__('Resume link not valid'));\n    }\n});\n",
 "creation": "2016-09-10 02:53:16.598314",
 "doc_type": "Job Applicant",
 "docstatus": 0,
 "doctype": "Web Form",
 "idx": 0,
 "introduction_text": "",
 "is_multi_step_form": 0,
 "is_standard": 1,
 "login_required": 0,
 "max_attachment_size": 0,
 "modified": "2022-03-11 14:46:02.905071",
 "modified_by": "Administrator",
 "module": "Soul Hr",
 "name": "job-application",
 "owner": "Administrator",
 "print_format": "",
 "published": 1,
 "route": "job_application",
 "route_to_success_link": 0,
 "show_attachments": 0,
 "show_in_grid": 0,
 "show_sidebar": 0,
 "sidebar_items": [],
 "success_message": "Thank you for applying.",
 "success_url": "",
 "title": "Job Application",
 "web_form_fields": [
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "job_title",
   "fieldtype": "Link",
   "hidden": 0,
   "label": "Job Opening",
   "max_length": 0,
   "max_value": 0,
   "options": "Job Opening",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "applicant_name",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Applicant Name",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "email_id",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Email Address",
   "max_length": 0,
   "max_value": 0,
   "options": "Email",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "phone_number",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Phone Number",
   "max_length": 0,
   "max_value": 0,
   "options": "Phone",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "country",
   "fieldtype": "Link",
   "hidden": 0,
   "label": "Country of Residence",
   "max_length": 0,
   "max_value": 0,
   "options": "Country",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "cover_letter",
   "fieldtype": "Text",
   "hidden": 0,
   "label": "Cover Letter",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "resume_link",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Resume Link",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "",
   "fieldtype": "Section Break",
   "hidden": 0,
   "label": "Expected Salary Range per month",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "currency",
   "fieldtype": "Link",
   "hidden": 0,
   "label": "Currency",
   "max_length": 0,
   "max_value": 0,
   "options": "Currency",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "",
   "fieldtype": "Column Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "lower_range",
   "fieldtype": "Currency",
   "hidden": 0,
   "label": "Lower Range",
   "max_length": 0,
   "max_value": 0,
   "options": "currency",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "",
   "fieldtype": "Column Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "upper_range",
   "fieldtype": "Currency",
   "hidden": 0,
   "label": "Upper Range",
   "max_length": 0,
   "max_value": 0,
   "options": "currency",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "details_section",
   "fieldtype": "Section Break",
   "hidden": 0,
   "label": "Details",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "column_break_3",
   "fieldtype": "Column Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "designation",
   "fieldtype": "Link",
   "hidden": 0,
   "label": "Designation",
   "max_length": 0,
   "max_value": 0,
   "options": "Designation",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "source_and_rating_section",
   "fieldtype": "Section Break",
   "hidden": 0,
   "label": "Source and Rating",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "source",
   "fieldtype": "Link",
   "hidden": 0,
   "label": "Source",
   "max_length": 0,
   "max_value": 0,
   "options": "Job Applicant Source",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "depends_on": "eval: doc.source==\"Employee Referral\" ",
   "fieldname": "employee_id",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Employee Id",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "employee_referral",
   "fieldtype": "Link",
   "hidden": 0,
   "label": "Employee Referral",
   "max_length": 0,
   "max_value": 0,
   "options": "Employee Referral",
   "read_only": 1,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "resume_attachment",
   "fieldtype": "Attach",
   "hidden": 0,
   "label": "Resume Attachment",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  }
 ]
}

soul_hr/soul_hr/web_form/job_application/job_application.json (after)
{
 "accept_payment": 0,
 "allow_comments": 1,
 "allow_delete": 0,
 "allow_edit": 1,
 "allow_incomplete": 0,
 "allow_multiple": 1,
 "allow_print": 0,
 "amount": 0.0,
 "amount_based_on_field": 0,
 "apply_document_permissions": 1,
 "button_label": "Apply",
 "client_script": "frappe.web_form.on('resume_link', (field, value) => {\n    if (!frappe.utils.is_url(value)) {\n        frappe.msgprint(__('Resume link not valid'));\n    }\n});\n",
 "creation": "2016-09-10 02:53:16.598314",
 "doc_type": "Job Applicant",
 "docstatus": 0,
 "doctype": "Web Form",
 "idx": 0,
 "introduction_text": "",
 "is_multi_step_form": 0,
 "is_standard": 1,
 "login_required": 0,
 "max_attachment_size": 2,
 "modified": "2022-03-11 15:12:04.716356",
 "modified_by": "Administrator",
 "module": "Soul Hr",
 "name": "job-application",
 "owner": "Administrator",
 "print_format": "",
 "published": 1,
 "route": "job_application",
 "route_to_success_link": 0,
 "show_attachments": 0,
 "show_in_grid": 0,
 "show_sidebar": 0,
 "sidebar_items": [],
 "success_message": "",
 "success_url": "",
 "title": "Job Application",
 "web_form_fields": [
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "job_title",
   "fieldtype": "Link",
   "hidden": 0,
   "label": "Job Opening",
   "max_length": 0,
   "max_value": 0,
   "options": "Job Opening",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "applicant_name",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Applicant Name",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "email_id",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Email Address",
   "max_length": 0,
   "max_value": 0,
   "options": "Email",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "phone_number",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Phone Number",
   "max_length": 0,
   "max_value": 0,
   "options": "Phone",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "country",
   "fieldtype": "Link",
   "hidden": 0,
   "label": "Country of Residence",
   "max_length": 0,
   "max_value": 0,
   "options": "Country",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "cover_letter",
   "fieldtype": "Text",
   "hidden": 0,
   "label": "Cover Letter",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "resume_link",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Resume Link",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "",
   "fieldtype": "Section Break",
   "hidden": 0,
   "label": "Expected Salary Range per month",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "currency",
   "fieldtype": "Link",
   "hidden": 0,
   "label": "Currency",
   "max_length": 0,
   "max_value": 0,
   "options": "Currency",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "",
   "fieldtype": "Column Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "lower_range",
   "fieldtype": "Currency",
   "hidden": 0,
   "label": "Lower Range",
   "max_length": 0,
   "max_value": 0,
   "options": "currency",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "",
   "fieldtype": "Column Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "upper_range",
   "fieldtype": "Currency",
   "hidden": 0,
   "label": "Upper Range",
   "max_length": 0,
   "max_value": 0,
   "options": "currency",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "details_section",
   "fieldtype": "Section Break",
   "hidden": 0,
   "label": "Details",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "column_break_3",
   "fieldtype": "Column Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "designation",
   "fieldtype": "Link",
   "hidden": 0,
   "label": "Designation",
   "max_length": 0,
   "max_value": 0,
   "options": "Designation",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "source_and_rating_section",
   "fieldtype": "Section Break",
   "hidden": 0,
   "label": "Source and Rating",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "source",
   "fieldtype": "Link",
   "hidden": 0,
   "label": "Source",
   "max_length": 0,
   "max_value": 0,
   "options": "Job Applicant Source",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "depends_on": "eval: doc.source==\"Employee Referral\" ",
   "fieldname": "employee_id",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Employee Id",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "resume_attachment",
   "fieldtype": "Attach",
   "hidden": 0,
   "label": "Resume Attachment",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  }
 ]
}

soul_hr/soul_hr/web_form/job_application/job_application.json (diff)
@@ -20,8 +20,8 @@
  "is_multi_step_form": 0,
  "is_standard": 1,
  "login_required": 0,
- "max_attachment_size": 0,
- "modified": "2022-03-11 14:46:02.905071",
+ "max_attachment_size": 2,
+ "modified": "2022-03-11 15:12:04.716356",
  "modified_by": "Administrator",
  "module": "Soul Hr",
  "name": "job-application",
@@ -34,7 +34,7 @@
  "show_in_grid": 0,
  "show_sidebar": 0,
  "sidebar_items": [],
- "success_message": "Thank you for applying.",
+ "success_message": "",
  "success_url": "",
  "title": "Job Application",
  "web_form_fields": [
@@ -270,19 +270,6 @@
    "max_length": 0,
    "max_value": 0,
    "read_only": 0,
-   "reqd": 0,
-   "show_in_filter": 0
-  },
-  {
-   "allow_read_on_all_link_options": 0,
-   "fieldname": "employee_referral",
-   "fieldtype": "Link",
-   "hidden": 0,
-   "label": "Employee Referral",
-   "max_length": 0,
-   "max_value": 0,
-   "options": "Employee Referral",
-   "read_only": 1,
    "reqd": 0,
    "show_in_filter": 0
   },
