soul_hr/soul_hr/soul_hr_dashboard/soul_human_resource/soul_human_resource.json (before)
{
 "cards": [
  {
   "card": "Total Employees"
  },
  {
   "card": "New Joinees (Last year)"
  },
  {
   "card": "Employees Left (Last year)"
  },
  {
   "card": "Total Applicants (Last month)"
  },
  {
   "card": "Open Leave Applications"
  },
  {
   "card": "Approved Leave Applications"
  },
  {
   "card": "Rejected Leave Applications"
  },
  {
   "card": "Cancelled Leave Applications"
  }
 ],
 "charts": [
  {
   "chart": "Attendance Count",
   "width": "Full"
  },
  {
   "chart": "Gender Diversity Ratio",
   "width": "Half"
  },
  {
   "chart": "Job Application Status",
   "width": "Half"
  },
  {
   "chart": "Designation Wise Employee Count",
   "width": "Half"
  },
  {
   "chart": "Department Wise Employee Count",
   "width": "Half"
  },
  {
   "chart": "Designation Wise Openings",
   "width": "Half"
  },
  {
   "chart": "Department Wise Openings",
   "width": "Half"
  }
 ],
 "creation": "2022-08-22 12:32:10.221835",
 "dashboard_name": "Soul Human Resource",
 "docstatus": 0,
 "doctype": "Dashboard",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "modified": "2022-08-22 12:37:14.352663",
 "modified_by": "Administrator",
 "module": "Soul Hr",
 "name": "Soul Human Resource",
 "owner": "Administrator"
}

soul_hr/soul_hr/soul_hr_dashboard/soul_human_resource/soul_human_resource.json (after)
{
 "cards": [
  {
   "card": "Total Employees"
  },
  {
   "card": "New Joinees (Last year)"
  },
  {
   "card": "Employees Left (Last year)"
  },
  {
   "card": "Total Applicants (Last month)"
  },
  {
   "card": "Open Leave Applications"
  },
  {
   "card": "Approved Leave Applications"
  },
  {
   "card": "Rejected Leave Applications"
  },
  {
   "card": "Cancelled Leave Applications"
  },
  {
   "card": "Project and Tasks Report"
  }
 ],
 "charts": [
  {
   "chart": "Attendance Count",
   "width": "Full"
  },
  {
   "chart": "Gender Diversity Ratio",
   "width": "Half"
  },
  {
   "chart": "Job Application Status",
   "width": "Half"
  },
  {
   "chart": "Designation Wise Employee Count",
   "width": "Half"
  },
  {
   "chart": "Department Wise Employee Count",
   "width": "Half"
  },
  {
   "chart": "Designation Wise Openings",
   "width": "Half"
  },
  {
   "chart": "Department Wise Openings",
   "width": "Half"
  }
 ],
 "creation": "2022-08-22 12:32:10.221835",
 "dashboard_name": "Soul Human Resource",
 "docstatus": 0,
 "doctype": "Dashboard",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "modified": "2022-08-23 13:19:35.396970",
 "modified_by": "Administrator",
 "module": "Soul Hr",
 "name": "Soul Human Resource",
 "owner": "Administrator"
}

soul_hr/soul_hr/soul_hr_dashboard/soul_human_resource/soul_human_resource.json (diff)
@@ -23,6 +23,9 @@
   },
   {
    "card": "Cancelled Leave Applications"
+  },
+  {
+   "card": "Project and Tasks Report"
   }
  ],
  "charts": [
@@ -62,7 +65,7 @@
  "idx": 0,
  "is_default": 0,
  "is_standard": 1,
- "modified": "2022-08-22 12:37:14.352663",
+ "modified": "2022-08-23 13:19:35.396970",
  "modified_by": "Administrator",
  "module": "Soul Hr",
  "name": "Soul Human Resource",
