soul_hr/soul_hr/doctype/project_and_tasks_estimation_table/project_and_tasks_estimation_table.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-03-17 12:12:49.864754",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "project",
  "tasks",
  "task_description",
  "column_break_4",
  "project_name",
  "task_name",
  "section_break_7",
  "mon",
  "column_break_7",
  "tue",
  "column_break_9",
  "wed",
  "column_break_11",
  "thu",
  "column_break_13",
  "fri",
  "column_break_15",
  "sat",
  "column_break_17",
  "sun",
  "column_break_19",
  "total"
 ],
 "fields": [
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project"
  },
  {
   "fieldname": "tasks",
   "fieldtype": "Link",
   "label": "Task",
   "options": "Task"
  },
  {
   "fieldname": "task_description",
   "fieldtype": "Small Text",
   "label": "Task Description"
  },
  {
   "default": "0.00",
   "fieldname": "mon",
   "fieldtype": "Float",
   "label": "MON"
  },
  {
   "default": "0.00",
   "fieldname": "tue",
   "fieldtype": "Float",
   "label": "TUE"
  },
  {
   "default": "0.00",
   "fieldname": "wed",
   "fieldtype": "Float",
   "label": "WED"
  },
  {
   "default": "0.00",
   "fieldname": "thu",
   "fieldtype": "Float",
   "label": "THU"
  },
  {
   "default": "0.00",
   "fieldname": "fri",
   "fieldtype": "Float",
   "label": "FRI"
  },
  {
   "default": "0.00",
   "fieldname": "sat",
   "fieldtype": "Float",
   "label": "SAT"
  },
  {
   "default": "0.00",
   "fieldname": "sun",
   "fieldtype": "Float",
   "label": "SUN"
  },
  {
   "fieldname": "total",
   "fieldtype": "Float",
   "label": "Total",
   "read_only": 1
  },
  {
   "fetch_from": "project.project_name",
   "fieldname": "project_name",
   "fieldtype": "Data",
   "label": "Project Name"
  },
  {
   "fetch_from": "tasks.subject",
   "fieldname": "task_name",
   "fieldtype": "Data",
   "label": "Task Name"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_15",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_19",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2022-03-17 15:40:47.713302",
 "modified_by": "Administrator",
 "module": "Soul Hr",
 "name": "Project and Tasks Estimation Table",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC"
}

soul_hr/soul_hr/doctype/project_and_tasks_estimation_table/project_and_tasks_estimation_table.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-03-17 12:12:49.864754",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "project",
  "tasks",
  "task_description",
  "column_break_4",
  "project_name",
  "task_name",
  "section_break_7",
  "mon",
  "column_break_7",
  "tue",
  "column_break_9",
  "wed",
  "column_break_11",
  "thu",
  "column_break_13",
  "fri",
  "column_break_15",
  "sat",
  "column_break_17",
  "sun",
  "column_break_19",
  "total"
 ],
 "fields": [
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project"
  },
  {
   "fieldname": "tasks",
   "fieldtype": "Link",
   "label": "Task",
   "options": "Task"
  },
  {
   "fieldname": "task_description",
   "fieldtype": "Small Text",
   "label": "Task Description"
  },
  {
   "default": "0.00",
   "fieldname": "mon",
   "fieldtype": "Float",
   "label": "MON"
  },
  {
   "default": "0.00",
   "fieldname": "tue",
   "fieldtype": "Float",
   "label": "TUE"
  },
  {
   "default": "0.00",
   "fieldname": "wed",
   "fieldtype": "Float",
   "label": "WED"
  },
  {
   "default": "0.00",
   "fieldname": "thu",
   "fieldtype": "Float",
   "label": "THU"
  },
  {
   "default": "0.00",
   "fieldname": "fri",
   "fieldtype": "Float",
   "label": "FRI"
  },
  {
   "default": "0.00",
   "fieldname": "sat",
   "fieldtype": "Float",
   "label": "SAT"
  },
  {
   "default": "0.00",
   "fieldname": "sun",
   "fieldtype": "Float",
   "label": "SUN"
  },
  {
   "fieldname": "total",
   "fieldtype": "Float",
   "label": "Total",
   "read_only": 1
  },
  {
   "fetch_from": "project.project_name",
   "fieldname": "project_name",
   "fieldtype": "Data",
   "label": "Project Name",
   "read_only": 1
  },
  {
   "fetch_from": "tasks.subject",
   "fieldname": "task_name",
   "fieldtype": "Data",
   "label": "Task Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_15",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_19",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2022-03-17 15:56:46.041834",
 "modified_by": "Administrator",
 "module": "Soul Hr",
 "name": "Project and Tasks Estimation Table",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC"
}

soul_hr/soul_hr/doctype/project_and_tasks_estimation_table/project_and_tasks_estimation_table.json (diff)
@@ -99,13 +99,15 @@
    "fetch_from": "project.project_name",
    "fieldname": "project_name",
    "fieldtype": "Data",
-   "label": "Project Name"
+   "label": "Project Name",
+   "read_only": 1
   },
   {
    "fetch_from": "tasks.subject",
    "fieldname": "task_name",
    "fieldtype": "Data",
-   "label": "Task Name"
+   "label": "Task Name",
+   "read_only": 1
   },
   {
    "fieldname": "column_break_7",
@@ -147,7 +149,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2022-03-17 15:40:47.713302",
+ "modified": "2022-03-17 15:56:46.041834",
  "modified_by": "Administrator",
  "module": "Soul Hr",
  "name": "Project and Tasks Estimation Table",
