soul_hr/soul_hr/custom/leave_application.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-08-19 15:58:15.465658",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Leave Application",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "hr_email",
   "fieldtype": "Data",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 18,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "leave_approver",
   "label": "Hr Email",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2022-08-19 15:58:15.465658",
   "modified_by": "Administrator",
   "name": "Leave Application-hr_email",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 0,
   "creation": "2022-08-10 11:40:44.519076",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-12-16 12:44:12.918912",
   "modified_by": "Administrator",
   "name": "e4eb86c44d",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Leave Approver",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2022-08-10 11:40:44.358573",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-12-16 12:44:12.946492",
   "modified_by": "Administrator",
   "name": "d9157c0581",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2022-08-10 11:40:43.180098",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-12-16 12:44:12.954052",
   "modified_by": "Administrator",
   "name": "8ab4120ce0",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2022-08-10 11:40:43.700292",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-12-16 12:44:12.961709",
   "modified_by": "Administrator",
   "name": "5fdf792a07",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2022-08-10 11:40:44.086071",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-12-16 12:44:12.968975",
   "modified_by": "Administrator",
   "name": "d1647de539",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "All",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2022-08-10 11:40:44.615290",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-12-16 12:44:12.976145",
   "modified_by": "Administrator",
   "name": "94d3cd6fb7",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Leave Approver",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2022-08-10 11:40:44.568614",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-12-16 12:44:12.983784",
   "modified_by": "Administrator",
   "name": "799539c5d7",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2022-08-10 11:40:38.602715",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-12-16 12:44:13.035935",
   "modified_by": "Administrator",
   "name": "11231cf071",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Employee Self Service",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2022-08-10 11:44:33.411107",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-02-24 14:15:52.474439",
   "modified_by": "Administrator",
   "name": "fec0270d58",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2022-08-10 11:44:32.185606",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-02-24 14:15:52.503572",
   "modified_by": "Administrator",
   "name": "7d6aa66506",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2022-08-10 11:44:33.471928",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-02-24 14:15:52.511185",
   "modified_by": "Administrator",
   "name": "4b01c4f83a",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Leave Approver",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2022-08-10 11:44:33.171415",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-02-24 14:15:52.519132",
   "modified_by": "Administrator",
   "name": "3d39e7a489",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 0,
   "creation": "2022-08-10 11:44:33.336448",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-02-24 14:15:52.526469",
   "modified_by": "Administrator",
   "name": "285435bed6",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Leave Approver",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2022-08-10 11:44:32.738545",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-02-24 14:15:52.533908",
   "modified_by": "Administrator",
   "name": "ba030273a6",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "All",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2022-08-10 11:44:31.042593",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-02-24 14:15:52.541741",
   "modified_by": "Administrator",
   "name": "6a23888aa2",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2022-08-10 11:44:27.939782",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-02-24 14:15:52.596209",
   "modified_by": "Administrator",
   "name": "79eaf13664",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Employee Self Service",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2022-08-10 11:40:40.727662",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-03-21 15:19:31.950230",
   "modified_by": "Administrator",
   "name": "c5805ca0c6",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Employee Self Service",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-02-20 11:18:11",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 7,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-07-12 16:51:46.716139",
   "modified_by": "Administrator",
   "name": "41d1c0394a",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Leave Approver",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2013-02-20 11:18:11",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-07-12 16:51:46.748473",
   "modified_by": "Administrator",
   "name": "aa0328178a",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-02-20 11:18:11",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 4,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-07-12 16:51:46.756942",
   "modified_by": "Administrator",
   "name": "62dae84377",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 0,
   "creation": "2013-02-20 11:18:11",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 5,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-07-12 16:51:46.764451",
   "modified_by": "Administrator",
   "name": "74ff800aaf",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Leave Approver",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2013-02-20 11:18:11",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-07-12 16:51:46.772475",
   "modified_by": "Administrator",
   "name": "59198355cc",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-02-20 11:18:11",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 3,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-07-12 16:51:46.780125",
   "modified_by": "Administrator",
   "name": "9f12f360cc",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "All",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-02-20 11:18:11",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 6,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-07-12 16:51:46.787987",
   "modified_by": "Administrator",
   "name": "11a0438bf6",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2022-07-12 16:51:46.801438",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-07-12 16:51:46.844896",
   "modified_by": "Administrator",
   "name": "131f17865d",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Employee Self Service",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  }
 ],
 "doctype": "Leave Application",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-08-19 15:29:58.644927",
   "default_value": null,
   "doc_type": "Leave Application",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "letter_head",
   "idx": 0,
   "modified": "2022-08-19 15:29:58.644927",
   "modified_by": "Administrator",
   "name": "Leave Application-letter_head-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-08-19 15:29:45.984707",
   "default_value": null,
   "doc_type": "Leave Application",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "follow_via_email",
   "idx": 0,
   "modified": "2022-08-19 15:29:45.984707",
   "modified_by": "Administrator",
   "name": "Leave Application-follow_via_email-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-08-19 15:29:30.815066",
   "default_value": null,
   "doc_type": "Leave Application",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "color",
   "idx": 0,
   "modified": "2022-08-19 15:29:30.815066",
   "modified_by": "Administrator",
   "name": "Leave Application-color-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-08-19 15:27:31.431915",
   "default_value": null,
   "doc_type": "Leave Application",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "salary_slip",
   "idx": 0,
   "modified": "2022-08-19 15:27:31.431915",
   "modified_by": "Administrator",
   "name": "Leave Application-salary_slip-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  }
 ],
 "sync_on_migrate": 1
}

soul_hr/soul_hr/custom/leave_application.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-08-19 15:58:15.465658",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Leave Application",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "hr_email",
   "fieldtype": "Data",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 18,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "leave_approver",
   "label": "Hr Email",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2022-08-19 15:58:15.465658",
   "modified_by": "Administrator",
   "name": "Leave Application-hr_email",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 0,
   "creation": "2022-08-10 11:40:44.519076",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-12-16 12:44:12.918912",
   "modified_by": "Administrator",
   "name": "e4eb86c44d",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Leave Approver",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2022-08-10 11:40:44.358573",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-12-16 12:44:12.946492",
   "modified_by": "Administrator",
   "name": "d9157c0581",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2022-08-10 11:40:43.180098",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-12-16 12:44:12.954052",
   "modified_by": "Administrator",
   "name": "8ab4120ce0",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2022-08-10 11:40:43.700292",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-12-16 12:44:12.961709",
   "modified_by": "Administrator",
   "name": "5fdf792a07",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2022-08-10 11:40:44.086071",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-12-16 12:44:12.968975",
   "modified_by": "Administrator",
   "name": "d1647de539",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "All",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 1,
   "create": 0,
   "creation": "2022-08-10 11:40:44.615290",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-12-16 12:44:12.976145",
   "modified_by": "Administrator",
   "name": "94d3cd6fb7",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Leave Approver",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2022-08-10 11:40:44.568614",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-12-16 12:44:12.983784",
   "modified_by": "Administrator",
   "name": "799539c5d7",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2022-08-10 11:40:38.602715",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-12-16 12:44:13.035935",
   "modified_by": "Administrator",
   "name": "11231cf071",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Employee Self Service",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2022-08-10 11:44:33.411107",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-02-24 14:15:52.474439",
   "modified_by": "Administrator",
   "name": "fec0270d58",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2022-08-10 11:44:32.185606",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-02-24 14:15:52.503572",
   "modified_by": "Administrator",
   "name": "7d6aa66506",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 1,
   "create": 0,
   "creation": "2022-08-10 11:44:33.471928",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-02-24 14:15:52.511185",
   "modified_by": "Administrator",
   "name": "4b01c4f83a",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Leave Approver",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2022-08-10 11:44:33.171415",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-02-24 14:15:52.519132",
   "modified_by": "Administrator",
   "name": "3d39e7a489",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 0,
   "creation": "2022-08-10 11:44:33.336448",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-02-24 14:15:52.526469",
   "modified_by": "Administrator",
   "name": "285435bed6",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Leave Approver",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2022-08-10 11:44:32.738545",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-02-24 14:15:52.533908",
   "modified_by": "Administrator",
   "name": "ba030273a6",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "All",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2022-08-10 11:44:31.042593",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-02-24 14:15:52.541741",
   "modified_by": "Administrator",
   "name": "6a23888aa2",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2022-08-10 11:44:27.939782",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-02-24 14:15:52.596209",
   "modified_by": "Administrator",
   "name": "79eaf13664",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Employee Self Service",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2022-08-10 11:40:40.727662",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-03-21 15:19:31.950230",
   "modified_by": "Administrator",
   "name": "c5805ca0c6",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Employee Self Service",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 1,
   "create": 0,
   "creation": "2013-02-20 11:18:11",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 7,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-07-12 16:51:46.716139",
   "modified_by": "Administrator",
   "name": "41d1c0394a",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Leave Approver",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2013-02-20 11:18:11",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-07-12 16:51:46.748473",
   "modified_by": "Administrator",
   "name": "aa0328178a",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-02-20 11:18:11",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 4,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-07-12 16:51:46.756942",
   "modified_by": "Administrator",
   "name": "62dae84377",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 0,
   "creation": "2013-02-20 11:18:11",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 5,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-07-12 16:51:46.764451",
   "modified_by": "Administrator",
   "name": "74ff800aaf",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Leave Approver",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2013-02-20 11:18:11",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-07-12 16:51:46.772475",
   "modified_by": "Administrator",
   "name": "59198355cc",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-02-20 11:18:11",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 3,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-07-12 16:51:46.780125",
   "modified_by": "Administrator",
   "name": "9f12f360cc",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "All",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-02-20 11:18:11",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 6,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-07-12 16:51:46.787987",
   "modified_by": "Administrator",
   "name": "11a0438bf6",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2022-07-12 16:51:46.801438",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-07-12 16:51:46.844896",
   "modified_by": "Administrator",
   "name": "131f17865d",
   "owner": "Administrator",
   "parent": "Leave Application",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Employee Self Service",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  }
 ],
 "doctype": "Leave Application",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-08-19 15:29:58.644927",
   "default_value": null,
   "doc_type": "Leave Application",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "letter_head",
   "idx": 0,
   "modified": "2022-08-19 15:29:58.644927",
   "modified_by": "Administrator",
   "name": "Leave Application-letter_head-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-08-19 15:29:45.984707",
   "default_value": null,
   "doc_type": "Leave Application",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "follow_via_email",
   "idx": 0,
   "modified": "2022-08-19 15:29:45.984707",
   "modified_by": "Administrator",
   "name": "Leave Application-follow_via_email-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-08-19 15:29:30.815066",
   "default_value": null,
   "doc_type": "Leave Application",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "color",
   "idx": 0,
   "modified": "2022-08-19 15:29:30.815066",
   "modified_by": "Administrator",
   "name": "Leave Application-color-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-08-19 15:27:31.431915",
   "default_value": null,
   "doc_type": "Leave Application",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "salary_slip",
   "idx": 0,
   "modified": "2022-08-19 15:27:31.431915",
   "modified_by": "Administrator",
   "name": "Leave Application-salary_slip-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  }
 ],
 "sync_on_migrate": 1
}

soul_hr/soul_hr/custom/leave_application.json (diff)
@@ -238,7 +238,7 @@
    "_liked_by": null,
    "_user_tags": null,
    "amend": 0,
-   "cancel": 0,
+   "cancel": 1,
    "create": 0,
    "creation": "2022-08-10 11:40:44.615290",
    "delete": 0,
@@ -408,7 +408,7 @@
    "_liked_by": null,
    "_user_tags": null,
    "amend": 0,
-   "cancel": 0,
+   "cancel": 1,
    "create": 0,
    "creation": "2022-08-10 11:44:33.471928",
    "delete": 0,
@@ -646,7 +646,7 @@
    "_liked_by": null,
    "_user_tags": null,
    "amend": 0,
-   "cancel": 0,
+   "cancel": 1,
    "create": 0,
    "creation": "2013-02-20 11:18:11",
    "delete": 0,
