soul_hr/soul_hr/doctype/project_and_tasks_report/project_and_tasks_report.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "PTR-EMP-.####",
 "creation": "2022-03-17 11:50:51.110092",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee_details__week_starting_section",
  "employee",
  "employee_name",
  "report_for_week_starting",
  "column_break_3",
  "approver",
  "phone",
  "email",
  "identification",
  "tasks_estimation_section",
  "estimation",
  "daily_estimations",
  "monday",
  "column_break_13",
  "tuesday",
  "column_break_15",
  "wednesday",
  "column_break_17",
  "thursday",
  "column_break_19",
  "friday",
  "column_break_21",
  "saturday",
  "column_break_23",
  "sunday",
  "column_break_25",
  "column_break_26",
  "total",
  "section_break_29",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Employee",
   "options": "Employee"
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Employee Name",
   "read_only": 1
  },
  {
   "fetch_from": "employee.cell_number",
   "fieldname": "phone",
   "fieldtype": "Data",
   "label": "Phone",
   "read_only": 1
  },
  {
   "fetch_from": "employee.prefered_email",
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email",
   "read_only": 1
  },
  {
   "fetch_from": "employee.designation",
   "fieldname": "identification",
   "fieldtype": "Data",
   "label": "Identification",
   "read_only": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "tasks_estimation_section",
   "fieldtype": "Section Break",
   "label": "Project and Tasks"
  },
  {
   "fieldname": "report_for_week_starting",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Report for Week Starting",
   "reqd": 1
  },
  {
   "fieldname": "employee_details__week_starting_section",
   "fieldtype": "Section Break",
   "label": "Employee Details / Week Starting"
  },
  {
   "fieldname": "estimation",
   "fieldtype": "Table",
   "label": "Estimation",
   "options": "Project and Tasks Estimation Table"
  },
  {
   "fieldname": "daily_estimations",
   "fieldtype": "Section Break",
   "label": "Daily Estimations"
  },
  {
   "fieldname": "monday",
   "fieldtype": "Data",
   "label": "Monday",
   "read_only": 1
  },
  {
   "fieldname": "tuesday",
   "fieldtype": "Data",
   "label": "Tuesday",
   "read_only": 1
  },
  {
   "fieldname": "wednesday",
   "fieldtype": "Data",
   "label": "Wednesday",
   "read_only": 1
  },
  {
   "fieldname": "thursday",
   "fieldtype": "Data",
   "label": "Thursday",
   "read_only": 1
  },
  {
   "fieldname": "friday",
   "fieldtype": "Data",
   "label": "Friday",
   "read_only": 1
  },
  {
   "fieldname": "saturday",
   "fieldtype": "Data",
   "label": "Saturday",
   "read_only": 1
  },
  {
   "fieldname": "sunday",
   "fieldtype": "Data",
   "label": "Sunday",
   "read_only": 1
  },
  {
   "fieldname": "column_break_15",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_19",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_21",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_23",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_25",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_26",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total",
   "fieldtype": "Data",
   "label": "Total",
   "read_only": 1
  },
  {
   "fetch_from": "employee.leave_approver",
   "fieldname": "approver",
   "fieldtype": "Data",
   "label": "Approver",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "hidden": 1,
   "ignore_user_permissions": 1,
   "label": "Amended From",
   "no_copy": 1,
   "options": "Project and Tasks Report",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "hidden": 1,
   "ignore_user_permissions": 1,
   "label": "Amended From",
   "no_copy": 1,
   "options": "Project and Tasks Report",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_29",
   "fieldtype": "Section Break",
   "hidden": 1,
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2022-08-23 12:21:34.397022",
 "modified_by": "Administrator",
 "module": "Soul Hr",
 "name": "Project and Tasks Report",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

soul_hr/soul_hr/doctype/project_and_tasks_report/project_and_tasks_report.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "PTR-EMP-.####",
 "creation": "2022-03-17 11:50:51.110092",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee_details__week_starting_section",
  "employee",
  "employee_name",
  "report_for_week_starting",
  "column_break_3",
  "approver",
  "phone",
  "email",
  "identification",
  "tasks_estimation_section",
  "estimation",
  "daily_estimations",
  "monday",
  "column_break_13",
  "tuesday",
  "column_break_15",
  "wednesday",
  "column_break_17",
  "thursday",
  "column_break_19",
  "friday",
  "column_break_21",
  "saturday",
  "column_break_23",
  "sunday",
  "column_break_25",
  "column_break_26",
  "total",
  "section_break_29",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Employee",
   "options": "Employee"
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Employee Name",
   "read_only": 1
  },
  {
   "fetch_from": "employee.cell_number",
   "fieldname": "phone",
   "fieldtype": "Data",
   "label": "Phone",
   "read_only": 1
  },
  {
   "fetch_from": "employee.prefered_email",
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email",
   "read_only": 1
  },
  {
   "fetch_from": "employee.designation",
   "fieldname": "identification",
   "fieldtype": "Data",
   "label": "Identification",
   "read_only": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "tasks_estimation_section",
   "fieldtype": "Section Break",
   "label": "Project and Tasks"
  },
  {
   "fieldname": "report_for_week_starting",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Report for Week Starting",
   "reqd": 1
  },
  {
   "fieldname": "employee_details__week_starting_section",
   "fieldtype": "Section Break",
   "label": "Employee Details / Week Starting"
  },
  {
   "fieldname": "estimation",
   "fieldtype": "Table",
   "label": "Estimation",
   "options": "Project and Tasks Estimation Table"
  },
  {
   "fieldname": "daily_estimations",
   "fieldtype": "Section Break",
   "label": "Daily Estimations"
  },
  {
   "fieldname": "monday",
   "fieldtype": "Data",
   "label": "Monday",
   "read_only": 1
  },
  {
   "fieldname": "tuesday",
   "fieldtype": "Data",
   "label": "Tuesday",
   "read_only": 1
  },
  {
   "fieldname": "wednesday",
   "fieldtype": "Data",
   "label": "Wednesday",
   "read_only": 1
  },
  {
   "fieldname": "thursday",
   "fieldtype": "Data",
   "label": "Thursday",
   "read_only": 1
  },
  {
   "fieldname": "friday",
   "fieldtype": "Data",
   "label": "Friday",
   "read_only": 1
  },
  {
   "fieldname": "saturday",
   "fieldtype": "Data",
   "label": "Saturday",
   "read_only": 1
  },
  {
   "fieldname": "sunday",
   "fieldtype": "Data",
   "label": "Sunday",
   "read_only": 1
  },
  {
   "fieldname": "column_break_15",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_19",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_21",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_23",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_25",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_26",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total",
   "fieldtype": "Data",
   "label": "Total",
   "read_only": 1
  },
  {
   "fetch_from": "employee.leave_approver",
   "fieldname": "approver",
   "fieldtype": "Data",
   "label": "Approver",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "hidden": 1,
   "ignore_user_permissions": 1,
   "label": "Amended From",
   "no_copy": 1,
   "options": "Project and Tasks Report",
   "print_hide": 1,
   "read_only": 1
  },

  {
   "fieldname": "section_break_29",
   "fieldtype": "Section Break",
   "hidden": 1,
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2023-05-15 15:17:40.031015",
 "modified_by": "Administrator",
 "module": "Soul Hr",
 "name": "Project and Tasks Report",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

soul_hr/soul_hr/doctype/project_and_tasks_report/project_and_tasks_report.json (diff)
@@ -208,17 +208,7 @@
    "print_hide": 1,
    "read_only": 1
   },
-  {
-   "fieldname": "amended_from",
-   "fieldtype": "Link",
-   "hidden": 1,
-   "ignore_user_permissions": 1,
-   "label": "Amended From",
-   "no_copy": 1,
-   "options": "Project and Tasks Report",
-   "print_hide": 1,
-   "read_only": 1
-  },
+
   {
    "fieldname": "section_break_29",
    "fieldtype": "Section Break",
@@ -229,7 +219,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2022-08-23 12:21:34.397022",
+ "modified": "2023-05-15 15:17:40.031015",
  "modified_by": "Administrator",
  "module": "Soul Hr",
  "name": "Project and Tasks Report",
